vars: {
  d2-config: {
    layout-engine: elk
  }
}

direction: right

classes: {
  func: {
    shape: rectangle
    style: {
      fill: "#BDFB9B"
      stroke: "#166534"
      stroke-width: 2
      font-size: 36
    }
  }
  lc: {
    style: {
      fill: "#A9C7E6"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  sys: {
    style: {
      fill: "#E6E6E6"
      stroke: "#9A9A9A"
      stroke-width: 2
      font-size: 48
    }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  note: {
    style: {
      fill: "#FFF5B0"
      stroke: "#D1B24A"
      font-size: 32
    }
  }
  chain: {
    style: {
      fill: "#FFFFFF"
      stroke: "#D1B24A"
      stroke-width: 2
      border-radius: 20
      font-size: 36
    }
  }
  fe: {
    style: {
      stroke: "#1F7A4D"
      font-color: "#1F7A4D"
      stroke-width: 2
      font-size: 30
    }
  }
}

configure_alerts: "Functional Chain — Configure alerts" {
  class: chain
  direction: right

  authenticate_user: "[F] Authenticate user" {
    class: func
    shape: rectangle
  }
  define_rules: "[F] Define water\ndistribution rules" {
    class: func
    shape: rectangle
  }
  implement_mitigation: "[F] Implement water loss\nmitigation strategy" {
    class: func
    shape: rectangle
  }
  manage_alert_config: "[F] Manage alert\nconfiguration" {
    class: func
    shape: rectangle
  }
  manage_thresholds: "[F] Manage detection\nthresholds" {
    class: func
    shape: rectangle
  }
  manage_subscribers: "[F] Manage notification\nsubscribers and channels" {
    class: func
    shape: rectangle
  }

  authenticate_user -> manage_alert_config: "[FE] Token" {
    class: fe
  }
  define_rules -> manage_alert_config: "[FE] Dist. alerts" {
    class: fe
  }
  implement_mitigation -> manage_alert_config: "[FE] Mitig. alerts" {
    class: fe
  }
  manage_alert_config -> manage_thresholds: "[FE] Threshold cfg." {
    class: fe
  }
  manage_alert_config -> manage_subscribers: "[FE] Notif. cfg." {
    class: fe
  }
}
