vars: {
  d2-config: {
    layout-engine: elk
  }
}

direction: right

classes: {
  func: {
    shape: rectangle
    style: {
      fill: "#BDFB9B"
      stroke: "#166534"
      stroke-width: 2
      font-size: 36
    }
  }
  lc: {
    style: {
      fill: "#A9C7E6"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  sys: {
    style: {
      fill: "#E6E6E6"
      stroke: "#9A9A9A"
      stroke-width: 2
      font-size: 48
    }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  chain: {
    style: {
      fill: "#FFFFFF"
      stroke: "#D1B24A"
      stroke-width: 2
      border-radius: 20
      font-size: 36
    }
  }
  fe: {
    style: {
      stroke: "#1F7A4D"
      font-color: "#1F7A4D"
      stroke-width: 2
      font-size: 30
    }
  }
}

share_external_data: "Functional Chain — Share data with external aggregators" {
  class: chain
  direction: right

  store_measurements: "[F] Store\nmeasurements" {
    class: func
    shape: rectangle
  }
  store_forecasts: "[F] Store forecasts\nand estimates" {
    class: func
    shape: rectangle
  }
  store_events: "[F] Store event\ndata" {
    class: func
    shape: rectangle
  }
  query_data: "[F] Query stored\ndata" {
    class: func
    shape: rectangle
  }
  export_data: "[F] Make data accessible\nto aggregators" {
    class: func
    shape: rectangle
  }
  receive_export: "[F] Receive exported\naqueduct data" {
    class: func
    shape: rectangle
  }

  # Derived FC fan-in: storage -> query and export -> query are inferred
  # from the source LA functions and exchanges in logical_architecture.dot.
  store_measurements -> query_data: "[FE] Stored measurements" {
    class: fe
  }
  store_forecasts -> query_data: "[FE] Stored forecasts\nand estimates" {
    class: fe
  }
  store_events -> query_data: "[FE] Stored event data" {
    class: fe
  }
  export_data -> query_data: "[FE] Export query" {
    class: fe
  }
  export_data -> receive_export: "[FE] Export" {
    class: fe
  }
}
