vars: {
  d2-config: {
    layout-engine: elk
  }
}

direction: right

classes: {
  func: {
    shape: rectangle
    style: {
      fill: "#BDFB9B"
      stroke: "#166534"
      stroke-width: 2
      font-size: 36
    }
  }
  lc: {
    style: {
      fill: "#A9C7E6"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  sys: {
    style: {
      fill: "#E6E6E6"
      stroke: "#9A9A9A"
      stroke-width: 2
      font-size: 48
    }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  note: {
    style: {
      fill: "#FFF5B0"
      stroke: "#D1B24A"
      font-size: 32
    }
  }
  chain: {
    style: {
      fill: "#FFFFFF"
      stroke: "#D1B24A"
      stroke-width: 2
      border-radius: 20
      font-size: 36
    }
  }
  fe: {
    style: {
      stroke: "#1F7A4D"
      font-color: "#1F7A4D"
      stroke-width: 2
      font-size: 30
    }
  }
  ce: {
    style: {
      stroke: "#5B65C9"
      font-color: "#5B65C9"
      stroke-width: 3
      font-size: 22
    }
  }
  cstr: {
    style: {
      stroke: "#333333"
      stroke-dash: 3
      font-size: 26
    }
  }
}

system: "[System] Internal logical exchanges —\nquery and dashboard access" {
  class: sys
  direction: down
  grid-columns: 1

  data_processing: "[LC] Data Processing" {
    class: lc
  }
  long_term_storage: "[LC] Long-term storage" {
    class: lc
  }
  dashboard: "[LC] Dashboard" {
    class: lc
  }
}

system.data_processing <-> system.long_term_storage: "[CE]\n↔ Req/Resp" {
  class: ce
}
system.long_term_storage <-> system.dashboard: "[CE]\n↔ Req/Resp" {
  class: ce
}
