vars: {
  d2-config: {
    layout-engine: elk
  }
}

direction: right

classes: {
  func: {
    shape: rectangle
    style: {
      fill: "#BDFB9B"
      stroke: "#166534"
      stroke-width: 2
      font-size: 36
    }
  }
  sys: {
    style: {
      fill: "#E6E6E6"
      stroke: "#9A9A9A"
      stroke-width: 2
      font-size: 48
    }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  note: {
    style: {
      fill: "#FFF5B0"
      stroke: "#D1B24A"
      font-size: 32
    }
  }
  chain: {
    style: {
      fill: "#FFFFFF"
      stroke: "#D1B24A"
      stroke-width: 2
      border-radius: 20
      font-size: 36
    }
  }
  fe: {
    style: {
      stroke: "#1F7A4D"
      font-color: "#1F7A4D"
      stroke-width: 2
      font-size: 30
    }
  }
  cstr: {
    style: {
      stroke: "#333333"
      stroke-dash: 3
      font-size: 26
    }
  }
}

alert_water_loss: "Functional Chain — Alert water loss" {
  class: chain
  direction: right

  measure_volume: "[F] Measure water\nvolume" {
    class: func
    shape: rectangle
  }
  measure_flow: "[F] Measure current\nflow" {
    class: func
    shape: rectangle
  }
  measure_level: "[F] Measure water\nlevel" {
    class: func
    shape: rectangle
  }
  collect_sd: "[F] Collect S/D\nmeasurements" {
    class: func
    shape: rectangle
  }
  quantify_wl: "[F] Quantify\nwater loss" {
    class: func
    shape: rectangle
  }
  notify_wl_event: "[F] Notify of significant\nwater loss events" {
    class: func
    shape: rectangle
  }
  predict_wl_risk: "[F] Predict water loss\nevent risk" {
    class: func
    shape: rectangle
  }
  notify_wl_risk: "[F] Notify of high water loss\nevent probability" {
    class: func
    shape: rectangle
  }
  implement_mitigation: "[F] Implement water loss\nmitigation strategy" {
    class: func
    shape: rectangle
  }


  measure_volume -> collect_sd: "[FE] Water volume" {
    class: fe
  }
  measure_flow -> collect_sd: "[FE] Current flow" {
    class: fe
  }
  measure_level -> collect_sd: "[FE] Water level" {
    class: fe
  }
  collect_sd -> quantify_wl: "[FE] S/D measurements" {
    class: fe
  }
  quantify_wl -> notify_wl_event: "[FE] Water loss\nquantification" {
    class: fe
  }
  notify_wl_event -> implement_mitigation: "[FE] Significant water loss\nevent" {
    class: fe
  }
  quantify_wl -> predict_wl_risk: "[FE] Water loss\nquantification" {
    class: fe
  }
  predict_wl_risk -> notify_wl_risk: "[FE] Water loss risk\nprediction" {
    class: fe
  }
  notify_wl_risk -> implement_mitigation: "[FE] High water loss event\nprobability" {
    class: fe
  }

}
