vars: {
  d2-config: {
    layout-engine: elk
  }
}

direction: right

classes: {
  func: {
    shape: rectangle
    style: {
      fill: "#BDFB9B"
      stroke: "#166534"
      stroke-width: 2
      font-size: 36
    }
  }
  sys: {
    style: {
      fill: "#E6E6E6"
      stroke: "#9A9A9A"
      stroke-width: 2
      font-size: 48
    }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  note: {
    style: {
      fill: "#FFF5B0"
      stroke: "#D1B24A"
      font-size: 32
    }
  }
  chain: {
    style: {
      fill: "#FFFFFF"
      stroke: "#D1B24A"
      stroke-width: 2
      border-radius: 20
      font-size: 36
    }
  }
  fe: {
    style: {
      stroke: "#1F7A4D"
      font-color: "#1F7A4D"
      stroke-width: 2
      font-size: 30
    }
  }
  cstr: {
    style: {
      stroke: "#333333"
      stroke-dash: 3
      font-size: 26
    }
  }
}

share_external_data: "Functional Chain — Share data with external entities" {
  class: chain
  direction: right

  collect_sd: "[F] Collect S/D\nmeasurements" {
    class: func
    shape: rectangle
  }
  quantify_wl: "[F] Quantify\nwater loss" {
    class: func
    shape: rectangle
  }
  predict_sd: "[F] Predict water supply\nand demand" {
    class: func
    shape: rectangle
  }
  predict_wl_risk: "[F] Predict water loss\nevent risk" {
    class: func
    shape: rectangle
  }
  store_data: "[F] Store measurements\nand events" {
    class: func
    shape: rectangle
  }
  share_external: "[F] Make data accessible\nto external entities" {
    class: func
    shape: rectangle
  }
  receive_data: "[F] Receive\naqueduct data" {
    class: func
    shape: rectangle
  }

  collect_sd -> store_data: "[FE] S/D measurements" {
    class: fe
  }
  quantify_wl -> store_data: "[FE] Water loss\nquantification" {
    class: fe
  }
  predict_sd -> store_data: "[FE] S/D predictions" {
    class: fe
  }
  predict_wl_risk -> store_data: "[FE] Risk predictions" {
    class: fe
  }
  store_data -> share_external: "[FE] Stored data" {
    class: fe
  }
  share_external -> receive_data: "[FE] Shareable data" {
    class: fe
  }
}
