% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Oviedo2024}
A.~Oviedo~Muñoz, ``Desarrollo de un prototipo para recopilación y monitoreo remoto de datos hídricos de los tanques, basado en dispositivos {IoT}, en la {ASADA} paso ancho y boquerón,'' Specialization Practice Report to qualify for the title of Industrial Maintenance Engineer, with the academic degree of Licentiate, Tecnológico de Costa Rica, Escuela de Ingeniería Electromecánica, March 2024.

\bibitem{Solorzano2021}
S.~Solórzano~Alfaro, ``Sistema de control y monitoreo hídrico, basado en {LoRaWAN}™, para el acueducto principal de la asociación administradora del acueducto rural de playa sámara de nicoya,'' Specialization Practice Report to qualify for the title of Industrial Maintenance Engineer, with the academic degree of Licentiate, Tecnológico de Costa Rica, Escuela de Ingeniería Electromecánica, June 2021.

\end{thebibliography}
