vars: {
  d2-config: {
    layout-engine: elk
  }
}

classes: {
  func: {
    shape: rectangle
    style: {
      fill: "#BDFB9B"
      stroke: "#166534"
      stroke-width: 2
      font-size: 36
    }
  }
  lc: {
    style: {
      fill: "#A9C7E6"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  pc: {
    style: {
      fill: "#FFF8BF"
      stroke: "#D1B24A"
      stroke-width: 2
      font-size: 40
    }
  }
  sys: {
    style: {
      fill: "#E6E6E6"
      stroke: "#9A9A9A"
      stroke-width: 2
      font-size: 48
    }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  note: {
    style: {
      fill: "#FFF5B0"
      stroke: "#D1B24A"
      font-size: 32
    }
  }
  chain: {
    style: {
      fill: "#FFFFFF"
      stroke: "#D1B24A"
      stroke-width: 2
      border-radius: 20
      font-size: 36
    }
  }
  fe: {
    style: {
      stroke: "#1F7A4D"
      font-color: "#1F7A4D"
      stroke-width: 2
      font-size: 30
    }
  }
  ce: {
    style: {
      stroke: "#5B65C9"
      font-color: "#5B65C9"
      stroke-width: 2
      font-size: 30
    }
  }
  pl: {
    style: {
      stroke: "#E11D28"
      font-color: "#E11D28"
      stroke-width: 2
      font-size: 30
    }
  }
  cstr: {
    style: {
      stroke: "#333333"
      stroke-dash: 3
      font-size: 26
    }
  }
}

direction: right

field_node: "[System] Field Node" {
  class: sys
  direction: down
  grid-columns: 3

  solar_panel: "[PC] Waveshare Solar Panel\n(18V 10W)" {
    class: pc
  }
  flow_meter: "[PC] Octave Water Meter" {
    class: pc
  }
  level_sensor: "[PC] Submersible Water\nLevel Sensor" {
    class: pc
  }
  aquedct_piping_enclosure: "[PC] Aquedct Piping Enclosure" {
    class: pc
    direction: down

    lock: "[PC] Lock" {
      class: pc
    }

    enclosure: "[PC] IP65 100x100x70mm\nIP65 Enclosure" {
      class: pc
      direction: down
      grid-columns: 1

      controller_pcb: "[PC] Controller PCB" {
        class: pc
        direction: down
        grid-columns: 2

        power_subsystem: "[PC] Power Subsystem" {
          class: pc
          direction: down
          grid-columns: 1

          solar_manager: "[PC] Waveshare Solar Power Manager (D)\nMPPT Charger + 5 V Output" {
            class: pc
          }
          battery_pack: "[PC] 18650 Battery Holder\n+ 3P1S Li-ion Pack" {
            class: pc
          }
          battery_monitor: "[PC] INA219 Battery Monitor" {
            class: pc
          }
          power_header: "[PC] Molex MicroFit 43045\n4-pin Power Header" {
            class: pc
          }
        }

        compute_subsystem: "[PC] Compute" {
          class: pc
          direction: down
          grid-columns: 1

          expansion_board: "[PC] Seeed Studio Expansion Board Base for XIAO\n(includes RTC + MicroSD slot)" {
            class: pc
            direction: down
            grid-columns: 1

            xiao_module: "[PC] Seeed XIAO ESP32-C3" {
              class: pc
              direction: down
              grid-columns: 1

              data_acquisition: "[LC] Data Acquisition" {
                class: lc
              }
            }

            xiao_header: "[PC] GPIO / I²C / UART\nPin Header" {
              class: pc
            }
          }
        }

        sensor_interfaces: "[PC] Sensor Interfaces" {
          class: pc
          direction: right
          grid-columns: 2

          rs485_interface: "[PC] Seeed Grove\nRS485" {
            class: pc
          }
          analog_divider: "[PC] Analog\nDivider" {
            class: pc
          }
        }

        wan_interface: "[PC] WAN Interface" {
          class: pc
          direction: down
          grid-columns: 1

          lte_module: "[PC] Waveshare SIM7600G-H\n4G Module" {
            class: pc
          }
        }
      }
    }
  }

  cellular_antenna: "[PC] Waveshare 4G/3G/2G/LPWA\nOutdoor Antenna" {
    class: pc
  }
}

field_node.aquedct_piping_enclosure.enclosure.controller_pcb.power_subsystem.battery_pack -> field_node.aquedct_piping_enclosure.enclosure.controller_pcb.power_subsystem.battery_monitor: {
  style: { opacity: 0 }
}
field_node.aquedct_piping_enclosure.enclosure.controller_pcb.power_subsystem.battery_monitor -> field_node.aquedct_piping_enclosure.enclosure.controller_pcb.power_subsystem.solar_manager: {
  style: { opacity: 0 }
}
field_node.aquedct_piping_enclosure.enclosure.controller_pcb.power_subsystem.solar_manager -> field_node.aquedct_piping_enclosure.enclosure.controller_pcb.power_subsystem.power_header: {
  style: { opacity: 0 }
}
field_node.aquedct_piping_enclosure.enclosure.controller_pcb.sensor_interfaces.rs485_interface -> field_node.aquedct_piping_enclosure.enclosure.controller_pcb.sensor_interfaces.analog_divider: {
  style: { opacity: 0 }
}
