vars: {
  d2-config: {
    layout-engine: elk
  }
}

classes: {
  func: {
    shape: rectangle
    style: {
      fill: "#BDFB9B"
      stroke: "#166534"
      stroke-width: 2
      font-size: 36
    }
  }
  lc: {
    style: {
      fill: "#A9C7E6"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  pc: {
    style: {
      fill: "#FFF8BF"
      stroke: "#D1B24A"
      stroke-width: 2
      font-size: 40
    }
  }
  sys: {
    style: {
      fill: "#E6E6E6"
      stroke: "#9A9A9A"
      stroke-width: 2
      font-size: 48
    }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  note: {
    style: {
      fill: "#FFF5B0"
      stroke: "#D1B24A"
      font-size: 32
    }
  }
  chain: {
    style: {
      fill: "#FFFFFF"
      stroke: "#D1B24A"
      stroke-width: 2
      border-radius: 20
      font-size: 36
    }
  }
  fe: {
    style: {
      stroke: "#1F7A4D"
      font-color: "#1F7A4D"
      stroke-width: 2
      font-size: 30
    }
  }
  ce: {
    style: {
      stroke: "#5B65C9"
      font-color: "#5B65C9"
      stroke-width: 2
      font-size: 30
    }
  }
  pl: {
    style: {
      stroke: "#E11D28"
      font-color: "#E11D28"
      stroke-width: 2
      font-size: 30
    }
  }
  cstr: {
    style: {
      stroke: "#333333"
      stroke-dash: 3
      font-size: 26
    }
  }
}


direction: right

platform: "[System] Aqueduct monitoring platform" {
  class: sys
  direction: right
  grid-columns: 2

  field_node: "[PC] Field Node" {
    class: pc
    direction: down
    grid-columns: 1

    xiao_module: "[PC] Seeed XIAO ESP32-C3" {
      class: pc
      direction: down
      grid-columns: 1

      data_acquisition: "[LC] Data Acquisition" {
        class: lc
        direction: down
        grid-columns: 1

        collect_measurements: "[F] Collect and window\nwater S/D measurements" {
          class: func
          shape: rectangle
        }
        assemble_health_telemetry: "[F] Assemble sensor\nhealth telemetry" {
          class: func
          shape: rectangle
        }
      }
    }
  }

  server_host: "[PC] DigitalOcean Premium AMD Droplet\n(4 vCPU / 8 GiB RAM / 160 GiB SSD)" {
    class: pc
    direction: right
    grid-columns: 3

    traefik_container: "[LC] Traefik Reverse Proxy Container" {
      class: lc
      direction: down
      grid-columns: 1

      gateway: "[LC] Reverse Proxy /\nTLS Gateway" {
        class: lc
        direction: down
        grid-columns: 1

        route_health_upload: "[F] Terminate TLS and\nroute telemetry upload" {
          class: func
          shape: rectangle
        }
      }
    }

    ingest_container: "[LC] FastAPI Application Container" {
      class: lc
      direction: down
      grid-columns: 1

      node_ingestion: "[LC] Node Ingestion" {
        class: lc
        direction: right
        grid-columns: 2

        receive_node_telemetry: "[F] Receive node\ntelemetry" {
          class: func
          shape: rectangle
        }
        assess_freshness: "[F] Assess heartbeat, freshness,\nand sensor plausibility" {
          class: func
          shape: rectangle
        }
        assess_power_link: "[F] Assess battery and\ncellular link status" {
          class: func
          shape: rectangle
        }
        derive_health_state: "[F] Derive sensor\nhealth state" {
          class: func
          shape: rectangle
        }
      }
    }

    influxdb_container: "[LC] InfluxDB OSS 2.7 Container" {
      class: lc
      direction: down
      grid-columns: 1

      long_term_storage: "[LC] Long-term Storage" {
        class: lc
        direction: down
        grid-columns: 1

        store_measurements: "[F] Store\nmeasurements" {
          class: func
          shape: rectangle
        }
      }
    }

    grafana_container: "[LC] Grafana Dashboard Container" {
      class: lc
      direction: down
      grid-columns: 1

      dashboard: "[LC] Dashboard" {
        class: lc
        direction: down
        grid-columns: 1

        display_live_status: "[F] Display live\nevent status" {
          class: func
          shape: rectangle
        }
      }
    }
  }

  health_note: "[C] Health state is reported as\nhealthy / degraded / failed" {
    class: note
    shape: page
  }
}

platform.field_node.xiao_module.data_acquisition.collect_measurements -> platform.field_node.xiao_module.data_acquisition.assemble_health_telemetry: "[FE] Windowed readings +\nmeasurement timestamps" {
  class: fe
}
platform.field_node.xiao_module.data_acquisition.assemble_health_telemetry -> platform.server_host.traefik_container.gateway.route_health_upload: "[FE] HTTPS sensor\ntelemetry upload" {
  class: fe
}
platform.server_host.traefik_container.gateway.route_health_upload -> platform.server_host.ingest_container.node_ingestion.receive_node_telemetry: "[FE] Routed HTTPS\ntelemetry upload" {
  class: fe
}
platform.server_host.ingest_container.node_ingestion.receive_node_telemetry -> platform.server_host.ingest_container.node_ingestion.assess_freshness: "[FE] Heartbeat timing +\nmeasurement timestamps" {
  class: fe
}
platform.server_host.ingest_container.node_ingestion.receive_node_telemetry -> platform.server_host.ingest_container.node_ingestion.assess_power_link: "[FE] Battery + modem\ntelemetry" {
  class: fe
}
platform.server_host.ingest_container.node_ingestion.assess_freshness -> platform.server_host.ingest_container.node_ingestion.derive_health_state: "[FE] Staleness + sensor\nplausibility indicators" {
  class: fe
}
platform.server_host.ingest_container.node_ingestion.assess_power_link -> platform.server_host.ingest_container.node_ingestion.derive_health_state: "[FE] Power + cellular\nlink indicators" {
  class: fe
}
platform.server_host.ingest_container.node_ingestion.derive_health_state -> platform.server_host.influxdb_container.long_term_storage.store_measurements: "[FE] Health state +\ndiagnostic indicators" {
  class: fe
}
platform.server_host.influxdb_container.long_term_storage.store_measurements -> platform.server_host.grafana_container.dashboard.display_live_status: "[FE] Current health state\nand recent degradations" {
  class: fe
}

platform.health_note -> platform.server_host.ingest_container.node_ingestion.derive_health_state {
  class: cstr
}
