vars: {
  d2-config: {
    layout-engine: elk
  }
}

classes: {
  func: {
    shape: rectangle
    style: {
      fill: "#BDFB9B"
      stroke: "#166534"
      stroke-width: 2
      font-size: 36
    }
  }
  lc: {
    style: {
      fill: "#A9C7E6"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  pc: {
    style: {
      fill: "#FFF8BF"
      stroke: "#D1B24A"
      stroke-width: 2
      font-size: 40
    }
  }
  sys: {
    style: {
      fill: "#E6E6E6"
      stroke: "#9A9A9A"
      stroke-width: 2
      font-size: 48
    }
  }
  ea: {
    shape: rectangle
    style: {
      fill: "#BFEAF4"
      stroke: "#5B65C9"
      stroke-width: 2
      border-radius: 20
      font-size: 40
    }
  }
  note: {
    style: {
      fill: "#FFF5B0"
      stroke: "#D1B24A"
      font-size: 32
    }
  }
  chain: {
    style: {
      fill: "#FFFFFF"
      stroke: "#D1B24A"
      stroke-width: 2
      border-radius: 20
      font-size: 36
    }
  }
  fe: {
    style: {
      stroke: "#1F7A4D"
      font-color: "#1F7A4D"
      stroke-width: 2
      font-size: 30
    }
  }
  ce: {
    style: {
      stroke: "#5B65C9"
      font-color: "#5B65C9"
      stroke-width: 2
      font-size: 30
    }
  }
  pl: {
    style: {
      stroke: "#E11D28"
      font-color: "#E11D28"
      stroke-width: 2
      font-size: 30
    }
  }
  cstr: {
    style: {
      stroke: "#333333"
      stroke-dash: 3
      font-size: 26
    }
  }
}


direction: right

platform: "[System] Aqueduct monitoring platform" {
  class: sys
  direction: down
  grid-columns: 1

  server_host: "[PC] DigitalOcean Premium AMD Droplet\n(4 vCPU / 8 GiB RAM / 160 GiB SSD)" {
    class: pc
    direction: right
    grid-columns: 4

    siem_container: "[LC] SIEM Container" {
      class: lc
      direction: right
      grid-columns: 3

      security_collection: "[LC] Security Event\nCollection" {
        class: lc
        direction: down
        grid-columns: 1

        collect_security_events: "[F] Collect host, container,\nand audit events" {
          class: func
          shape: rectangle
        }
      }

      integrity_monitoring: "[LC] Host / Container\nIntegrity Monitoring" {
        class: lc
        direction: down
        grid-columns: 1

        detect_integrity_deviation: "[F] Detect unauthorized\nserver tamper" {
          class: func
          shape: rectangle
        }
      }

      threat_correlation: "[LC] Correlation /\nAlerting" {
        class: lc
        direction: down
        grid-columns: 1

        classify_tamper_event: "[F] Classify tamper severity\nand open tamper case" {
          class: func
          shape: rectangle
        }
      }
    }

    postgres_container: "[LC] PostgreSQL 16 Container" {
      class: lc
      direction: down
      grid-columns: 1

      security_audit_store: "[LC] Security Audit\nand Evidence Store" {
        class: lc
        direction: down
        grid-columns: 1

        store_tamper_evidence: "[F] Store tamper case,\ndeltas, and timestamps" {
          class: func
          shape: rectangle
        }
        provide_tamper_evidence: "[F] Provide tamper case\nfor review" {
          class: func
          shape: rectangle
        }
      }
    }

    grafana_container: "[LC] Grafana Dashboard Container" {
      class: lc
      direction: down
      grid-columns: 1

      dashboard: "[LC] Dashboard" {
        class: lc
        direction: down
        grid-columns: 1

        select_tamper_case: "[F] Select tamper case\nfor review" {
          class: func
          shape: rectangle
        }
        present_tamper_evidence: "[F] Present tamper evidence\nand affected scope" {
          class: func
          shape: rectangle
        }
      }
    }

    notification_container: "[LC] Python Notification Worker Container" {
      class: lc
      direction: down
      grid-columns: 1

      notifier: "[LC] Notifier" {
        class: lc
        direction: down
        grid-columns: 1

        notify_security_alert: "[F] Notify administrator\nof server tamper" {
          class: func
          shape: rectangle
        }
      }
    }
  }

  siem_note: "[C] Product-provided SIEM collects host security events,\nDocker runtime / compose changes, Traefik access logs,\nKeycloak IAM audit, and DB audit / schema events" {
    class: note
    shape: page
  }
  evidence_note: "[C] Tamper evidence is time-stamped and append-only\nto support investigation and recovery review" {
    class: note
    shape: page
  }
}

admin_device: "[EA] Administrator Client Device" {
  class: ea
  shape: rectangle
  direction: down
  grid-columns: 1

  receive_tamper_alert: "[F] Receive server tamper\nalert" {
    class: func
    shape: rectangle
  }
  review_tamper_evidence: "[F] Review server tamper\nevidence" {
    class: func
    shape: rectangle
  }
}

platform -> admin_device: {
  style: { opacity: 0 }
}

platform.server_host.siem_container.security_collection.collect_security_events -> platform.server_host.siem_container.integrity_monitoring.detect_integrity_deviation: "[FE] Host + container\naudit stream" {
  class: fe
}
platform.server_host.siem_container.integrity_monitoring.detect_integrity_deviation -> platform.server_host.siem_container.threat_correlation.classify_tamper_event: "[FE] Integrity\ndeviation" {
  class: fe
}
platform.server_host.siem_container.threat_correlation.classify_tamper_event -> platform.server_host.postgres_container.security_audit_store.store_tamper_evidence: "[FE] Tamper case\nevidence" {
  class: fe
}
platform.server_host.siem_container.threat_correlation.classify_tamper_event -> platform.server_host.notification_container.notifier.notify_security_alert: "[FE] Tamper alert\n+ severity" {
  class: fe
}
platform.server_host.postgres_container.security_audit_store.store_tamper_evidence -> platform.server_host.postgres_container.security_audit_store.provide_tamper_evidence: "[FE] Recorded\ncase" {
  class: fe
}
admin_device.review_tamper_evidence -> platform.server_host.grafana_container.dashboard.select_tamper_case: "[FE] Tamper case\nquery" {
  class: fe
}
platform.server_host.grafana_container.dashboard.select_tamper_case -> platform.server_host.postgres_container.security_audit_store.provide_tamper_evidence: "[FE] Case ID" {
  class: fe
}
platform.server_host.postgres_container.security_audit_store.provide_tamper_evidence -> platform.server_host.grafana_container.dashboard.present_tamper_evidence: "[FE] Case\nevidence" {
  class: fe
}
platform.server_host.notification_container.notifier.notify_security_alert -> admin_device.receive_tamper_alert: "[FE] Security alert\nnotification" {
  class: fe
}
platform.server_host.grafana_container.dashboard.present_tamper_evidence -> admin_device.review_tamper_evidence: "[FE] Tamper evidence\nview" {
  class: fe
}

platform.siem_note -> platform.server_host.siem_container {
  class: cstr
}
platform.evidence_note -> platform.server_host.postgres_container.security_audit_store {
  class: cstr
}
